<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Icicle">
        <file id="0" name="Icicle/icicle-0.png" width="482" height="467" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Icicle/icicle-2.png" width="650" height="860" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Icicle/icicle-3.png" width="176" height="507" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Icicle/icicle-1.png" width="380" height="350" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="rock_icicle">
        <file id="0" name="rock_icicle/rock_icicle-0.png" width="432" height="669" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="hanging_icicle">
        <animation id="0" name="idle_small" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icicle-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.927187" y="2209.268464" angle="0" scale_y="0.911775"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="icicle-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-342.62284" y="2174.224986" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="icicle-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="321.056149" y="2221.710068" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="icicle-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="59.633418" y="2090.750213" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_large" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icicle-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
            </timeline>
            <timeline id="1" name="icicle-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1994.747899" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="icicle-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
            </timeline>
            <timeline id="3" name="icicle-1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fall_pst" length="198" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icicle-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-401.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-370.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-401.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="2161.134453" angle="0" scale_y="1.299109"/>
                </key>
            </timeline>
            <timeline id="1" name="icicle-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-196.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-165.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="2" x="-196.138656" y="1994.747899" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1994.747899" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="icicle-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="79.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="110.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="1" x="79.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1963.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
            </timeline>
            <timeline id="3" name="icicle-1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="469.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="500.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="469.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2202.533187" angle="0" scale_y="1.592888"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="fall" length="396" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icicle-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-389.460784" y="1969.134453" angle="0" scale_y="1.299109"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-251.215138" y="1669.134453" angle="0" scale_x="0.734651" scale_y="1.299109"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-213.447853" y="1398.091515" angle="0" scale_x="0.58467" scale_y="1.511154"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-328.760067" y="472.212542" angle="0" scale_x="0.65966" scale_y="0.978372"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="0" x="-454.347495" y="339.19581" angle="0" scale_x="0.871398" scale_y="0.722316"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="0" x="-550.982289" y="531.471801" angle="26.638576" scale_x="0.458856" scale_y="0.758647"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="0" x="-732.463771" y="561.101431" angle="141.464434" scale_x="0.281853" scale_y="0.341089"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="0" x="-893.069831" y="667.162037" angle="182.17916" scale_x="0.217353" scale_y="0.265578"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-1078.255016" y="696.791667" angle="55.936596" scale_x="0.161797" scale_y="0.169306"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="0" x="-1099.683588" y="732.505952" angle="55.936596" scale_x="0.131527" scale_y="0.139956"/>
                </key>
            </timeline>
            <timeline id="1" name="icicle-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-184.138656" y="1802.747899" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-100.375069" y="1502.747899" angle="0" scale_x="0.734651" scale_y="1"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-93.402254" y="1204.546854" angle="0" scale_x="0.58467" scale_y="1.163223"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-193.317233" y="346.905215" angle="0" scale_x="0.65966" scale_y="0.75311"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="2" x="-275.430115" y="246.683465" angle="0" scale_x="0.871398" scale_y="0.556009"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="2" x="136.312397" y="695.053363" angle="339.317718" scale_x="0.65966" scale_y="0.75311"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="2" x="228.904989" y="1009.868178" angle="231.30017" scale_x="0.254435" scale_y="0.475105"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="2" x="334.965595" y="1228.049996" angle="185.905251" scale_x="0.242189" scale_y="0.336153"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="2" x="409.039669" y="1357.679626" angle="318.302981" scale_x="0.193533" scale_y="0.254716"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="2" x="482.849193" y="1460.060578" angle="318.302981" scale_x="0.193533" scale_y="0.149709"/>
                </key>
            </timeline>
            <timeline id="2" name="icicle-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.898864" y="1771.519092" angle="0" scale_x="1.51121" scale_y="1.51121"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="102.41612" y="1471.519092" angle="0" scale_x="1.110212" scale_y="1.51121"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="67.988482" y="1168.220788" angle="0" scale_x="0.883559" scale_y="1.757874"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-11.22627" y="323.386497" angle="0" scale_x="0.996885" scale_y="1.138107"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="1" x="-34.891455" y="229.319982" angle="0" scale_x="1.316866" scale_y="0.840246"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="1" x="-292.707752" y="712.275386" angle="13.742125" scale_x="0.636462" scale_y="0.481792"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="1" x="-440.8559" y="971.534645" angle="123.592324" scale_x="0.257669" scale_y="0.179848"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="1" x="-504.492264" y="1132.140706" angle="180.181344" scale_x="0.144854" scale_y="0.134494"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="1" x="-604.492264" y="1239.548113" angle="31.03249" scale_x="0.074771" scale_y="0.085904"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="1" x="-671.15893" y="1303.833827" angle="31.03249" scale_x="0.04331" scale_y="0.062367"/>
                </key>
            </timeline>
            <timeline id="3" name="icicle-1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="481.477591" y="2010.533187" angle="0" scale_y="1.592888"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="388.620449" y="1710.533187" angle="0" scale_x="0.734651" scale_y="1.592888"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="295.763306" y="1446.247473" angle="0" scale_x="0.58467" scale_y="1.852884"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="245.763306" y="503.39033" angle="0" scale_x="0.65966" scale_y="1.199619"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="3" x="304.586835" y="362.213859" angle="0" scale_x="0.871398" scale_y="0.885659"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="3" x="464.281824" y="544.131071" angle="325.696918" scale_x="0.65966" scale_y="1.199619"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="3" x="690.20775" y="788.575515" angle="235.016922" scale_x="0.253174" scale_y="0.44512"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="3" x="893.238053" y="888.575515" angle="183.661681" scale_x="0.142732" scale_y="0.346865"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="3" x="1085.830646" y="947.834774" angle="309.272622" scale_x="0.051726" scale_y="0.197632"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="3" x="1190.59255" y="1002.596679" angle="309.272622" scale_x="0.038779" scale_y="0.174074"/>
                </key>
            </timeline>
            <timeline id="4" name="rock_icicle-0">
                <key id="0" time="165" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="2" time="231" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="3" time="264" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="4" time="297" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="6" time="363" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
                <key id="7" time="396" spin="0">
                    <object folder="1" file="0" x="-45.833333" y="262.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
