<project>
<name>polarsounds</name>
<guid>{9c509082-17c6-428c-98cb-04d80f8c688c}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>2</soundbank_nextid>
<sounddef_nextid>1</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<build_continue_on_error>0</build_continue_on_error>
<currentbank>polarsounds</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{c25eca5e-0a53-4a2f-b316-443010d1df42}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>set_sfx</name>
<guid>{90462695-21d0-4ca2-ad6c-438a02e54a59}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
<eventcategory>
<name>player</name>
<guid>{21a4b550-5c18-471c-b6ad-f0c5367e1f03}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>HUD</name>
<guid>{420d0621-3b58-4f75-9d76-d9725285f760}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
</eventcategory>
<eventcategory>
<name>set_ambience</name>
<guid>{e876a52c-8ee5-4efe-8a26-9c935acf1671}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>set_music</name>
<guid>{30af81cc-2bc1-482f-a735-3abf3f4a6e0b}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
<eventcategory>
<name>soundtrack</name>
<guid>{733cb710-7528-4558-8179-844ad0b09416}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{8175c709-a63c-47aa-b998-d0b54ee03a63}</guid>
<open>0</open>
<sounddeffolder>
<name>__simpleevent_sounddef__</name>
<guid>{ba15529d-dc5d-426a-aa21-f453f87d1f75}</guid>
<open>0</open>
</sounddeffolder>
<sounddef>
<name>/freeze</name>
<guid>{f7935cc2-9a6b-441d-9903-631aa4bd82c9}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>polarwetness/freeze.wav</filename>
<soundbankname>polarsounds</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/working</name>
<guid>{3be87fb4-f9f6-41d2-84c5-33a333d4593e}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>music/working.wav</filename>
<soundbankname>polarsounds</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
<eventgroup>
<name>common</name>
<guid>{845de62f-8ef3-4e5d-9ba4-c4bbbf88c040}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>snow_freeze</name>
<guid>{862d5036-17c9-4a86-952e-3903c084d649}</guid>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>level</controlparameter>
<sound>
<name>/freeze</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Pitch</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#00ff00</colour>
<point>0,0.5,1,1</point>
<point>0.0852535,0.498958,0,1</point>
<point>0.937799,0.44,0,1</point>
<parametername>level</parametername>
<controlparameter>level</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>level</name>
<guid>{aed8223b-e544-44ca-a875-9e505676e253}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0.2</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>6</maxplaybacks>
<maxplaybacks_behavior>Just_fail</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>set_sfx/HUD</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
</eventgroup>
<eventgroup>
<name>music</name>
<guid>{0ad151ce-cb22-43df-80b6-c2ec7c9cd58b}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>music_work</name>
<guid>{48ffb461-2f4f-4993-8ede-35bd972d07cf}</guid>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>229</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>intensity</controlparameter>
<sound>
<name>/working</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>0</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#ff0000</colour>
<point>0,0,1,1</point>
<point>0.0394737,0.0655022,0,2</point>
<point>0.142345,0.231441,0,1</point>
<point>0.40311,0.724891,0,1</point>
<point>0.5,1,0,2</point>
<parametername>intensity</parametername>
<controlparameter>intensity</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>intensity</name>
<guid>{55a15e3b-c25d-4348-833e-be216ad5d014}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>2</rangemax>
<rangespacing>0.1</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0.1</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>set_music/soundtrack</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>2000</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c602504f-6f5a-4fb4-8ffd-5159d93042bc}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<notes></notes>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>0</_lang_default_rebuild>
</default_soundbank_props>
<soundbank>
<name>polarsounds</name>
<guid>{03195908-c69e-42db-9cdf-2b020451d035}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<notes></notes>
<waveform>
<filename>music/working.wav</filename>
<guid>{1f9c60d9-efbb-4b24-989c-6f6d4ffb357b}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>polarwetness/freeze.wav</filename>
<guid>{6b34b4ef-2304-4b65-beab-a0e3df472368}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>0</_lang_default_rebuild>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<_WiiU_encryptionkey></_WiiU_encryptionkey>
<_WiiU_builddirectory></_WiiU_builddirectory>
<_WiiU_audiosourcedirectory></_WiiU_audiosourcedirectory>
<_WiiU_prebuildcommands></_WiiU_prebuildcommands>
<_WiiU_postbuildcommands></_WiiU_postbuildcommands>
<_WiiU_buildinteractivemusic>Yes</_WiiU_buildinteractivemusic>
<_3DS_encryptionkey></_3DS_encryptionkey>
<_3DS_builddirectory></_3DS_builddirectory>
<_3DS_audiosourcedirectory></_3DS_audiosourcedirectory>
<_3DS_prebuildcommands></_3DS_prebuildcommands>
<_3DS_postbuildcommands></_3DS_postbuildcommands>
<_3DS_buildinteractivemusic>Yes</_3DS_buildinteractivemusic>
<_NGP_encryptionkey></_NGP_encryptionkey>
<_NGP_builddirectory></_NGP_builddirectory>
<_NGP_audiosourcedirectory></_NGP_audiosourcedirectory>
<_NGP_prebuildcommands></_NGP_prebuildcommands>
<_NGP_postbuildcommands></_NGP_postbuildcommands>
<_NGP_buildinteractivemusic>Yes</_NGP_buildinteractivemusic>
<_ANDROID_encryptionkey></_ANDROID_encryptionkey>
<_ANDROID_builddirectory></_ANDROID_builddirectory>
<_ANDROID_audiosourcedirectory></_ANDROID_audiosourcedirectory>
<_ANDROID_prebuildcommands></_ANDROID_prebuildcommands>
<_ANDROID_postbuildcommands></_ANDROID_postbuildcommands>
<_ANDROID_buildinteractivemusic>Yes</_ANDROID_buildinteractivemusic>
<_IOS_encryptionkey></_IOS_encryptionkey>
<_IOS_builddirectory></_IOS_builddirectory>
<_IOS_audiosourcedirectory></_IOS_audiosourcedirectory>
<_IOS_prebuildcommands></_IOS_prebuildcommands>
<_IOS_postbuildcommands></_IOS_postbuildcommands>
<_IOS_buildinteractivemusic>Yes</_IOS_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>1</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition></project>
