<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="snow_texture2">
        <file id="0" name="snow_texture2/snow_texture2-0.png" width="879" height="325" pivot_x="0.507935" pivot_y="0.553538"/>
    </folder>
    <folder id="1" name="gradient2">
        <file id="0" name="gradient2/gradient2-0.png" width="968" height="548" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="snow_over">
        <animation id="0" name="blind_loop" length="534" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gradient2">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.64835" scale_y="4.64836"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.84951" scale_y="4.84953"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5.05068" scale_y="5.0507"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5.25185" scale_y="5.25186"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5.05068" scale_y="5.0507"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.84951" scale_y="4.84953"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.64834" scale_y="4.64836"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.77999" scale_y="4.78001"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.91164" scale_y="4.91166"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5.04329" scale_y="5.04331"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.91164" scale_y="4.91166"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.77999" scale_y="4.78"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.64834" scale_y="4.64836"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.78714" scale_y="4.78715"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.92593" scale_y="4.92594"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.78713" scale_y="4.78715"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="4.78713" scale_y="4.78715"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dust_loop" length="534" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" timeline="0" key="4" z_index="7"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" timeline="0" key="5" z_index="7"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                    <object_ref id="7" timeline="0" key="6" z_index="7"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="2" key="7" z_index="5"/>
                    <object_ref id="6" timeline="1" key="7" z_index="6"/>
                    <object_ref id="7" timeline="0" key="7" z_index="7"/>
                </key>
                <key id="8" time="235">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="2" key="8" z_index="5"/>
                    <object_ref id="6" timeline="1" key="8" z_index="6"/>
                    <object_ref id="7" timeline="0" key="8" z_index="7"/>
                </key>
                <key id="9" time="267">
                    <object_ref id="0" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="2" key="8" z_index="5"/>
                    <object_ref id="6" timeline="1" key="8" z_index="6"/>
                    <object_ref id="7" timeline="0" key="8" z_index="7"/>
                </key>
                <key id="10" time="300">
                    <object_ref id="0" timeline="7" key="9" z_index="0"/>
                    <object_ref id="1" timeline="6" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="2" key="9" z_index="5"/>
                    <object_ref id="6" timeline="1" key="9" z_index="6"/>
                    <object_ref id="7" timeline="0" key="9" z_index="7"/>
                </key>
                <key id="11" time="334">
                    <object_ref id="0" timeline="7" key="10" z_index="0"/>
                    <object_ref id="1" timeline="6" key="10" z_index="1"/>
                    <object_ref id="2" timeline="5" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="2" key="10" z_index="5"/>
                    <object_ref id="6" timeline="1" key="10" z_index="6"/>
                    <object_ref id="7" timeline="0" key="10" z_index="7"/>
                </key>
                <key id="12" time="367">
                    <object_ref id="0" timeline="7" key="11" z_index="0"/>
                    <object_ref id="1" timeline="6" key="11" z_index="1"/>
                    <object_ref id="2" timeline="5" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="2" key="11" z_index="5"/>
                    <object_ref id="6" timeline="1" key="11" z_index="6"/>
                    <object_ref id="7" timeline="0" key="11" z_index="7"/>
                </key>
                <key id="13" time="400">
                    <object_ref id="0" timeline="7" key="12" z_index="0"/>
                    <object_ref id="1" timeline="6" key="12" z_index="1"/>
                    <object_ref id="2" timeline="5" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="2" key="12" z_index="5"/>
                    <object_ref id="6" timeline="1" key="12" z_index="6"/>
                    <object_ref id="7" timeline="0" key="12" z_index="7"/>
                </key>
                <key id="14" time="434">
                    <object_ref id="0" timeline="7" key="13" z_index="0"/>
                    <object_ref id="1" timeline="6" key="13" z_index="1"/>
                    <object_ref id="2" timeline="5" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                    <object_ref id="5" timeline="2" key="13" z_index="5"/>
                    <object_ref id="6" timeline="1" key="13" z_index="6"/>
                    <object_ref id="7" timeline="0" key="13" z_index="7"/>
                </key>
                <key id="15" time="467">
                    <object_ref id="0" timeline="7" key="14" z_index="0"/>
                    <object_ref id="1" timeline="6" key="14" z_index="1"/>
                    <object_ref id="2" timeline="5" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                    <object_ref id="5" timeline="2" key="14" z_index="5"/>
                    <object_ref id="6" timeline="1" key="14" z_index="6"/>
                    <object_ref id="7" timeline="0" key="14" z_index="7"/>
                </key>
                <key id="16" time="500">
                    <object_ref id="0" timeline="7" key="15" z_index="0"/>
                    <object_ref id="1" timeline="6" key="15" z_index="1"/>
                    <object_ref id="2" timeline="5" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                    <object_ref id="5" timeline="2" key="15" z_index="5"/>
                    <object_ref id="6" timeline="1" key="15" z_index="6"/>
                    <object_ref id="7" timeline="0" key="15" z_index="7"/>
                </key>
                <key id="17" time="534">
                    <object_ref id="0" timeline="7" key="16" z_index="0"/>
                    <object_ref id="1" timeline="6" key="16" z_index="1"/>
                    <object_ref id="2" timeline="5" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                    <object_ref id="5" timeline="2" key="16" z_index="5"/>
                    <object_ref id="6" timeline="1" key="16" z_index="6"/>
                    <object_ref id="7" timeline="0" key="16" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="snow_texture2_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-982.722" y="149.93" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-931.297" y="148.291" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-882.511" y="145.883" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-837.586" y="142.848" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-797.445" y="139.34" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-762.656" y="135.526" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-733.522" y="131.58" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-710.104" y="134.026" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="-1316.85" y="136.423" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-1292.41" y="138.742" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-1261.92" y="140.948" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-1225.54" y="143.012" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-1183.74" y="144.903" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-1137.31" y="146.588" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="0" x="-1087.34" y="148.04" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-1035.29" y="149.228" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="0" x="-1035.29" y="149.228" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
            </timeline>
            <timeline id="1" name="snow_texture2_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-327.144" y="150" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-274.183" y="148.361" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-227.198" y="145.954" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-186.026" y="142.919" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-149.82" y="139.411" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-117.707" y="135.596" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-88.9391" y="131.65" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-62.9222" y="134.096" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="-667.557" y="136.494" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-643.18" y="138.812" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-614.242" y="141.019" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-580.605" y="143.083" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-541.173" y="144.973" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-494.935" y="146.659" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="0" x="-441.9" y="148.111" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-384.425" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="0" x="-384.425" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
            </timeline>
            <timeline id="2" name="snow_texture2_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="919.104" y="150" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="960.434" y="148.361" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1002.8" y="145.954" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1046.23" y="142.919" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1090.75" y="139.411" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="1136.36" y="135.596" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="1183.09" y="131.65" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="1230.94" y="134.096" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="624.195" y="136.494" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="657.729" y="138.812" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="692.191" y="141.019" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="727.584" y="143.083" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="763.925" y="144.973" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="801.231" y="146.659" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="0" x="839.52" y="148.111" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="878.807" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="0" x="878.807" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
            </timeline>
            <timeline id="3" name="snow_texture2_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="267.343" y="150" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="323.382" y="148.361" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="379.672" y="145.954" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="433.786" y="142.919" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="483.198" y="139.411" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="525.669" y="135.596" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="559.505" y="131.65" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="583.729" y="134.096" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="-23.0137" y="136.494" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-5.46047" y="138.812" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="17.2932" y="141.019" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="45.5117" y="143.083" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="79.3578" y="144.973" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="118.866" y="146.659" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="0" x="163.803" y="148.111" angle="180" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="213.637" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="0" x="213.637" y="149.299" angle="179.999" scale_x="-1.40229" scale_y="1.95477"/>
                </key>
            </timeline>
            <timeline id="4" name="snow_texture2_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2503.72" y="-261.75" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-2456.88" y="-259.477" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-2398.46" y="-256.443" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-2328.76" y="-252.722" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-2248.66" y="-248.392" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-2159.68" y="-243.535" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-2063.94" y="-238.241" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-1964.19" y="-232.599" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-1863.46" y="-226.704" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-1764.92" y="-220.655" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-1671.44" y="-214.55" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-1585.35" y="-225.119" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-1508.43" y="-235.187" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-1441.77" y="-244.371" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-1385.94" y="-252.297" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-1341.07" y="-258.6" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="-1341.07" y="-258.6" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
            </timeline>
            <timeline id="5" name="snow_texture2_5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1259.54" y="-261.85" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-1212.83" y="-259.577" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-1157.38" y="-256.543" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-1092.92" y="-252.822" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-1017.36" y="-248.492" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-928.758" y="-243.635" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-827.132" y="-238.341" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-716.994" y="-232.699" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-607.235" y="-226.804" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-505.749" y="-220.755" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-415.716" y="-214.65" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-336.822" y="-225.219" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-267.444" y="-235.287" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-205.909" y="-244.471" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-150.783" y="-252.397" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-100.929" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="-100.929" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
            </timeline>
            <timeline id="6" name="snow_texture2_6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1215.73" y="-261.85" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1279.99" y="-259.577" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1346.03" y="-256.543" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1413.85" y="-252.822" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1483.49" y="-248.492" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="1554.97" y="-243.635" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="1628.34" y="-238.341" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="1703.61" y="-232.699" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="1780.84" y="-226.804" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="1860.04" y="-220.755" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="1941.22" y="-214.65" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="2024.45" y="-225.219" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="2109.75" y="-235.287" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="2197.15" y="-244.471" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="2286.69" y="-252.397" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="2378.38" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="2378.38" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
            </timeline>
            <timeline id="7" name="snow_texture2_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.4558" y="-261.85" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="9.17989" y="-259.577" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="52.7809" y="-256.543" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="106.853" y="-252.822" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="171.71" y="-248.492" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="247.416" y="-243.635" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="333.526" y="-238.341" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="429.015" y="-232.699" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="531.93" y="-226.804" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="639.313" y="-220.755" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="747.176" y="-214.65" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="850.869" y="-225.219" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="945.554" y="-235.287" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="1026.94" y="-244.471" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="1091.77" y="-252.397" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="1138.19" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="1138.19" y="-258.7" angle="0" scale_x="2.68708" scale_y="2.77765"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
