<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="symbol_8643c046">
        <file id="0" name="symbol_8643c046/symbol_8643c046-0.png" width="375" height="464" pivot_x="0.544" pivot_y="0.075431"/>
        <file id="1" name="symbol_8643c046/symbol_8643c046-1.png" width="375" height="303" pivot_x="0.538667" pivot_y="0.112211"/>
        <file id="2" name="symbol_8643c046/symbol_8643c046-2.png" width="227" height="107" pivot_x="0.497797" pivot_y="0.317757"/>
    </folder>
    <entity id="0" name="rock_icicle">
        <animation id="0" name="anim" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="med" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="low" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-4.108875" y="-15.376424" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
